<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Not a Hero!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="load()">
    <noscript>
        <p>For full functionality of this page it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
                instructions how to enable JavaScript in your web browser</a>.</p>
    </noscript>

    <script src="js/sprite.js"></script>
    <script src="js/states.js"></script>
    <script src="js/util.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/player.js"></script>
    <script src="js/world.js"></script>
    <script src="js/game.js"></script>
    <audio id="audio_kill" src="img/kill.wav"></audio>
    <audio id="sound_explosion" src="img/explosion.wav"></audio>
    <audio id="audio_next_level" src="img/audio_next_level.wav"></audio>
</body>
</html>